I. Entity
  1. User
    - Id              : varchar(6) (PK) 
    - Full name       : varchar(255)
    - Username        : varchar(100)
    - Password        : varchar(36)
    - Date of birth   : varchar(8)
    - Phone           : varchar(30)
    - Point           : integer
    - Role            : varchar(1)
    - Status          : varchar(1)
    - Update Time     : varchar(14)
    - Insert Time     : varchar(14)
    - Delete Flag     : varchar(1)
  
  2. Address
    - Id                    : varchar(6)  (PK)
    - User id               : varchar(6)
    - Default address flag  : boolean
    - Country code          : varchar(10)
    - District code         : varchar(10)
    - State code            : varchar(10)
    - Address               : varchar(500)
    - Full name             : varchar(255)
    - Phone number          : varchar(30)
  
  3. Cart
    - Id            : varchar(6)  (PK)
    - User id       : varchar(6)  (PK)
    - Product id    : varchar(6)  (PK)
    - Variant id    : varchar(6)  (PK)
    - Quantity      : integer
    - Status        : varchar(1)
    - Total price   : numeric(17,2)
    - Insert Time   : varchar(14)
    - Update Time   : varchar(14)

  4. Order
    - Id              : varchar(6)  (PK)
    - User id         : varchar(6)  (PK)
    - Cart id         : varchar(6)  (PK)
    - Address id      : varchar(6)
    - Promotion code  : varchar(20)
    - Delivery way    : varchar(1)
    - Payment method  : varchar(1)
    - Status          : varchar(1)
    - Note            : varchar(1000)
    - Shipping price  : numeric(17,2)
    - Insert Time     : varchar(14)
    - Update Time     : varchar(14)
    - Point           : integer

  5. Product
    - Id              : varchar(6)   (PK)
    - Model id        : varchar(30)  (PK)
    - Brand id        : varchar(30)  (PK)
    - Name            : varchar(255)
    - Present price   : numeric(17,2)
    - Description     : varchar(1000)
    - Delete flag     : varchar(1)
    - Status          : varchar(1)
    - Insert time     : varchar(14)
    - Update time     : varchar(14)

  6. Product Variant
    - Id              : varchar(6)  (PK)
    - Product id      : varchar(6)  (PK)
    - Size            : varchar(1)
    - Color           : varchar(1)
    - Quantity        : integer
    - Price           : numeric(17,2)
    - Status          : varchar(1)
    - Insert time     : varchar(14)
    - Update time     : varchar(14)

  7. Promotion
    - Id              : integer (Identity) (PK)
    - Code            : varchar(20) (PK)
    - Due date        : varchar(14)
    - Expiration time : integer
    - Point           : integer
    - Type            : varchar(1)

  8. Brand Model
    - Brand id    : varchar(30) (PK)
    - Model id    : varchar(30) (PK)
    - Brand name  : varchar(255) 
    - Model name  : varchar(255)


  9. Recent Product
    - Id          : integer (Identity) (PK)
    - Product id  : varchar(6)  (PK)
    - Variant id  : varchar(6)  (PK)
    - User id     : varchar(6)  (PK)
    - Inset time  : varchar(14)
    - Update time : varchar(14)

  10. Store setting
    - Master key        : varchar(30) (PK)
    - Sub key           : varchar(30) (PK)
    - Name              : varchar(255)
    - Value             : varchar(1)
    - Description       : varchar(500) 
