server.port=8092
server.error.whitelabel.enabled=false
server.error.path=/page-not-found

# project information
info.project.name=spring-boot-api
spring.profiles.active=dev

# multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# datasource
spring.datasource.url=jdbc:postgresql://103.57.220.121:5432/sneakerstoredb
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#config logger
logging.level.org.springframework=error
logging.level.com.org.app.mvc=debug

#config thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.encoding=UTF-8