# Directory
DIR.ROOT=/Users/khal/Documents/working/homecity/dir/
DIR.STATIC=static/
DIR.HOUSE_IMG=house/image
DIR.USER_IMG=user/image
DIR.USER_IDENTITIES=user/identities
DIR.DOC_COMMON=documents/common
DIR.DOC_DESIGN=documents/design
DIR.DOC_REPORT=documents/report
DIR.TEMP=temp